<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vamsicals</title>
    <style>
      body{
          background-image: url(./images/guitar.jpeg);
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
          background-position: center;
      }
      *
      {
          box-sizing: border-box;
          box-shadow: 3px salmon;
      }
      .redo
      {
          width: 400px;
          
          height: auto;
          padding:15px;
          background-color: black;
          border-radius: 15px;
          margin-top: 10%;
          margin-left: 24%;
    
      }
      input[type=textarea]
      {
          width:100%;
          margin-top:10px; 
          font-size: larger;
          color:black;
          border-radius: 10px;
          font-weight: 100px;
          padding: 20px;
          background-color: blueviolet;
      }
      input[type=button]
      {
          width:89px;
          padding:10px;
          font-size: medium;
          font-weight: 25px;
          border-radius: 10px;
          background-color: aqua;
      }
      #del{
          width:100%;
          background-color:burlywood;
      }
      footer{
          color:green;
          text-align: center;
          margin-right: 10%;
          margin-top:20px;

      }
    </style>
</head>

<body><div class="redo">
    <form name="cal" class="wrap">
        <input type="textarea" name="display" >
        <br><br>
        <input type="button" value="9" onclick="cal.display.value+='9'">
        <input type="button" value="8" onclick="cal.display.value+='8'">
        <input type="button" value="7" onclick="cal.display.value+='7'">
        <input type="button" value="+" onclick="cal.display.value+='+'">
        <br><br>
        
        <input type="button" value="6" onclick="cal.display.value+='6'">
        <input type="button" value="5" onclick="cal.display.value+='5'">
        <input type="button" value="4" onclick="cal.display.value+='4'">
        <input type="button" value="-" onclick="cal.display.value+='-'">
        <br><br>
        
        <input type="button" value="3" onclick="cal.display.value+='3'">
        <input type="button" value="2" onclick="cal.display.value+='2'">
        <input type="button" value="1" onclick="cal.display.value+='1'">
        <input type="button" value="*" onclick="cal.display.value+='*'">
        <br><br>
        
        <input type="button" value="%" onclick="cal.display.value+='%'">
        <input type="button" value="0" onclick="cal.display.value+='0'">
        <input type="button" value="/" onclick="cal.display.value+='/'">
        <input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)">
        <br><br>
        <input type="button" value="DELETE" onclick="cal.display.value=''" id="del">

    </form>
    
</div>
<footer><small>All the copyrights@<strong><mark>VAMSI</mark></strong></small></footer>
</body>
</html>